spring.application.name=bg-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.bgworker.service-id=bg-worker
zuul.routes.bgworker.path=/bg-worker/**

zuul.routes.bgpayments.service-id=bg-payments
zuul.routes.bgpayments.path=/bg-payments/**